m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harve/Documents/Basic_CPU_Stuff/Basic_CPU/simulation/questa
vhard_block
Z1 2Basic_CPU.vo
Z2 !s110 1725007646
!i10b 1
!s100 ??<UKd>8F9`=NGNCfRhS:1
I]I;z0hGO=NK4aGfbI^<zI0
R0
Z3 w1725007525
Z4 8Basic_CPU.vo
Z5 FBasic_CPU.vo
!i122 0
L0 153 45
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1725007646.000000
Z9 !s107 Basic_CPU.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Basic_CPU.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vsystem
R1
R2
!i10b 1
!s100 fR[jzTWXh^@k3=WZbWQhc0
IW7ZE>6Ez`n1`11gfUJmP92
R0
R3
R4
R5
!i122 0
L0 32 120
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vtestbench
2C:/Users/harve/Documents/Basic_CPU_Stuff/Basic_CPU/testbench.v
R2
!i10b 1
!s100 9iXADmBBXJ4Z7W0_^GTZ82
IhU^7m4VoW;9jdFMO8e;Po2
R0
w1725007509
8C:/Users/harve/Documents/Basic_CPU_Stuff/Basic_CPU/testbench.v
FC:/Users/harve/Documents/Basic_CPU_Stuff/Basic_CPU/testbench.v
!i122 1
L0 5 27
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/harve/Documents/Basic_CPU_Stuff/Basic_CPU/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/harve/Documents/Basic_CPU_Stuff/Basic_CPU|C:/Users/harve/Documents/Basic_CPU_Stuff/Basic_CPU/testbench.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+C:/Users/harve/Documents/Basic_CPU_Stuff/Basic_CPU -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
