|system
clk => clk.IN1


|system|memory:mem
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[16].CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => memory_array.CLK0
addr[0] => memory_array.waddr_a[0].DATAIN
addr[0] => memory_array.WADDR
addr[0] => memory_array.RADDR
addr[1] => memory_array.waddr_a[1].DATAIN
addr[1] => memory_array.WADDR1
addr[1] => memory_array.RADDR1
addr[2] => memory_array.waddr_a[2].DATAIN
addr[2] => memory_array.WADDR2
addr[2] => memory_array.RADDR2
addr[3] => memory_array.waddr_a[3].DATAIN
addr[3] => memory_array.WADDR3
addr[3] => memory_array.RADDR3
addr[4] => memory_array.waddr_a[4].DATAIN
addr[4] => memory_array.WADDR4
addr[4] => memory_array.RADDR4
addr[5] => memory_array.waddr_a[5].DATAIN
addr[5] => memory_array.WADDR5
addr[5] => memory_array.RADDR5
addr[6] => memory_array.waddr_a[6].DATAIN
addr[6] => memory_array.WADDR6
addr[6] => memory_array.RADDR6
addr[7] => memory_array.waddr_a[7].DATAIN
addr[7] => memory_array.WADDR7
addr[7] => memory_array.RADDR7
addr[8] => memory_array.waddr_a[8].DATAIN
addr[8] => memory_array.WADDR8
addr[8] => memory_array.RADDR8
addr[9] => memory_array.waddr_a[9].DATAIN
addr[9] => memory_array.WADDR9
addr[9] => memory_array.RADDR9
addr[10] => memory_array.waddr_a[10].DATAIN
addr[10] => memory_array.WADDR10
addr[10] => memory_array.RADDR10
addr[11] => memory_array.waddr_a[11].DATAIN
addr[11] => memory_array.WADDR11
addr[11] => memory_array.RADDR11
addr[12] => memory_array.waddr_a[12].DATAIN
addr[12] => memory_array.WADDR12
addr[12] => memory_array.RADDR12
addr[13] => memory_array.waddr_a[13].DATAIN
addr[13] => memory_array.WADDR13
addr[13] => memory_array.RADDR13
addr[14] => memory_array.waddr_a[14].DATAIN
addr[14] => memory_array.WADDR14
addr[14] => memory_array.RADDR14
addr[15] => memory_array.waddr_a[15].DATAIN
addr[15] => memory_array.WADDR15
addr[15] => memory_array.RADDR15
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
write_enable => memory_array.we_a.DATAIN
write_enable => temp_data[1].LATCH_ENABLE
write_enable => temp_data[0].LATCH_ENABLE
write_enable => temp_data[2].LATCH_ENABLE
write_enable => temp_data[3].LATCH_ENABLE
write_enable => temp_data[4].LATCH_ENABLE
write_enable => temp_data[5].LATCH_ENABLE
write_enable => temp_data[6].LATCH_ENABLE
write_enable => temp_data[7].LATCH_ENABLE
write_enable => data.IN0
write_enable => memory_array.WE
chip_select => data.IN1


|system|lsu:lsyou
clk => memory_write_en.CLK
clk => stage[0].CLK
clk => stage[1].CLK
clk => stage[2].CLK
clk => stage[3].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
clk => data_bus_tx_reg[0].CLK
clk => data_bus_tx_reg[1].CLK
clk => data_bus_tx_reg[2].CLK
clk => data_bus_tx_reg[3].CLK
clk => data_bus_tx_reg[4].CLK
clk => data_bus_tx_reg[5].CLK
clk => data_bus_tx_reg[6].CLK
clk => data_bus_tx_reg[7].CLK
memory_data_bus[0] <> memory_data_bus[0]
memory_data_bus[1] <> memory_data_bus[1]
memory_data_bus[2] <> memory_data_bus[2]
memory_data_bus[3] <> memory_data_bus[3]
memory_data_bus[4] <> memory_data_bus[4]
memory_data_bus[5] <> memory_data_bus[5]
memory_data_bus[6] <> memory_data_bus[6]
memory_data_bus[7] <> memory_data_bus[7]
memory_address_bus[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
memory_address_bus[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
memory_enable <= <GND>
memory_write_enable <= <GND>
reg_data[0][0] <> <UNC>
reg_data[0][1] <> <UNC>
reg_data[0][2] <> <UNC>
reg_data[0][3] <> <UNC>
reg_data[0][4] <> <UNC>
reg_data[0][5] <> <UNC>
reg_data[0][6] <> <UNC>
reg_data[0][7] <> <UNC>
reg_data[1][0] <> <UNC>
reg_data[1][1] <> <UNC>
reg_data[1][2] <> <UNC>
reg_data[1][3] <> <UNC>
reg_data[1][4] <> <UNC>
reg_data[1][5] <> <UNC>
reg_data[1][6] <> <UNC>
reg_data[1][7] <> <UNC>
reg_data[2][0] <> <UNC>
reg_data[2][1] <> <UNC>
reg_data[2][2] <> <UNC>
reg_data[2][3] <> <UNC>
reg_data[2][4] <> <UNC>
reg_data[2][5] <> <UNC>
reg_data[2][6] <> <UNC>
reg_data[2][7] <> <UNC>
reg_data[3][0] <> <UNC>
reg_data[3][1] <> <UNC>
reg_data[3][2] <> <UNC>
reg_data[3][3] <> <UNC>
reg_data[3][4] <> <UNC>
reg_data[3][5] <> <UNC>
reg_data[3][6] <> <UNC>
reg_data[3][7] <> <UNC>
data_addr[0] => ~NO_FANOUT~
data_addr[1] => ~NO_FANOUT~
data_addr[2] => ~NO_FANOUT~
data_addr[3] => ~NO_FANOUT~
data_addr[4] => ~NO_FANOUT~
data_addr[5] => ~NO_FANOUT~
data_addr[6] => ~NO_FANOUT~
data_addr[7] => ~NO_FANOUT~
data_addr[8] => ~NO_FANOUT~
data_addr[9] => ~NO_FANOUT~
data_addr[10] => ~NO_FANOUT~
data_addr[11] => ~NO_FANOUT~
data_addr[12] => ~NO_FANOUT~
data_addr[13] => ~NO_FANOUT~
data_addr[14] => ~NO_FANOUT~
data_addr[15] => ~NO_FANOUT~
lsu_en => ~NO_FANOUT~


