--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2024:05:14:17:57:38:SC cbx_lpm_add_sub 2024:05:14:17:57:38:SC cbx_lpm_compare 2024:05:14:17:57:38:SC cbx_lpm_decode 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC cbx_nadder 2024:05:14:17:57:38:SC cbx_stratix 2024:05:14:17:57:38:SC cbx_stratixii 2024:05:14:17:57:38:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_h7a
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode560w[3..0]	: WIRE;
	w_anode577w[3..0]	: WIRE;
	w_anode587w[3..0]	: WIRE;
	w_anode597w[3..0]	: WIRE;
	w_anode607w[3..0]	: WIRE;
	w_anode617w[3..0]	: WIRE;
	w_anode627w[3..0]	: WIRE;
	w_anode637w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode637w[3..3], w_anode627w[3..3], w_anode617w[3..3], w_anode607w[3..3], w_anode597w[3..3], w_anode587w[3..3], w_anode577w[3..3], w_anode560w[3..3]);
	w_anode560w[] = ( (w_anode560w[2..2] & (! data_wire[2..2])), (w_anode560w[1..1] & (! data_wire[1..1])), (w_anode560w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode577w[] = ( (w_anode577w[2..2] & (! data_wire[2..2])), (w_anode577w[1..1] & (! data_wire[1..1])), (w_anode577w[0..0] & data_wire[0..0]), enable_wire);
	w_anode587w[] = ( (w_anode587w[2..2] & (! data_wire[2..2])), (w_anode587w[1..1] & data_wire[1..1]), (w_anode587w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode597w[] = ( (w_anode597w[2..2] & (! data_wire[2..2])), (w_anode597w[1..1] & data_wire[1..1]), (w_anode597w[0..0] & data_wire[0..0]), enable_wire);
	w_anode607w[] = ( (w_anode607w[2..2] & data_wire[2..2]), (w_anode607w[1..1] & (! data_wire[1..1])), (w_anode607w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode617w[] = ( (w_anode617w[2..2] & data_wire[2..2]), (w_anode617w[1..1] & (! data_wire[1..1])), (w_anode617w[0..0] & data_wire[0..0]), enable_wire);
	w_anode627w[] = ( (w_anode627w[2..2] & data_wire[2..2]), (w_anode627w[1..1] & data_wire[1..1]), (w_anode627w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode637w[] = ( (w_anode637w[2..2] & data_wire[2..2]), (w_anode637w[1..1] & data_wire[1..1]), (w_anode637w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
